<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <label for="nombre">
            <span>Introduce tu nombre</span>
            <input type="text" name="nombre" id="nombre" autocomplete="name">
        </label>
        <label for="correo">
            <span>Introduce tu correo electronico</span>
            <input type="email" name="correo" id="correo" autocomplete="email">
        </label>
        <label for="pais">
            <span>Introduce tu pais</span>
            <input type="text" name="pais" id="pais" autocomplete="country">
        </label>
        <label for="cp">
            <span>Introduce tu codigo postal</span>
            <input type="text" name="cp" id="cp" autocomplete="postal-code">
        </label>
    </form>
</body>
</html>